# Fonts>>>>>>>>>>>
# font_family      Cascadia Code SemiLight
# bold_font        Cascadia Code Bold
# italic_font      Cascadia Code SemiLight Italic
# bold_italic_font Cascadia Code Bold Italic

font_family      Cascadia Code Regular
bold_font        Cascadia Code Bold
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic
font_features    CascadiaCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum
# font_features none
###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# macos_thicken_font 0.25
# "Nerd Fonts - Pomicons"
# symbol_map  U+E000-U+E00D Symbols Nerd Font

# # "Nerd Fonts - Powerline"
# symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font
#
# # "Nerd Fonts - Powerline Extra"
# symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font
#
symbol_map U+e000-U+f8ff Symbols Nerd Font
# # "Nerd Fonts - Symbols original"
# symbol_map U+e5fa-U+e62b Symbols Nerd Font
#
# # "Nerd Fonts - Devicons"
# symbol_map U+e700-U+e7c5 Symbols Nerd Font
#
# # "Nerd Fonts - Font awesome"
# symbol_map U+f000-U+f2e0 Symbols Nerd Font
#
# # "Nerd Fonts - Font awesome extension"
# symbol_map U+e200-U+e2a9 Symbols Nerd Font
#
# # "Nerd Fonts - Octicons"
# symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font
#
# # "Nerd Fonts - Font Linux"
# symbol_map U+F300-U+F313 Symbols Nerd Font
#
# #  Nerd Fonts - Font Power Symbols"
# symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font
#
# #  "Nerd Fonts - Material Design Icons"
# symbol_map U+f500-U+fd46 Symbols Nerd Font
#
# # "Nerd Fonts - Weather Icons"
# symbol_map U+e300-U+e3eb Symbols Nerd Font
#
# # Misc Code Point Fixes
# symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font


# kitty_mod ctrl+t
# map kitty_mod>h move_window left

# TAB MANAGEMENT
map ctrl+t>n next_tab
map ctrl+t>p previous_tab

map ctrl+t>: set_tab_title

font_size 18
# height of a line 
# adjust_line_height 112% # deprecated use modify_font
modify_font cell_height 6px
modify_font underline_position 2
undercurl_style thick-dense
underline_exclusion 1
# modify_font underline_thickness 100%
# modify_font strikethrough_position 2px
#<<<<<<<<<<<< fonts

# Cursor
# sets the cursor to never blink
cursor_blink_interval 0

cursor_beam_thickness 3

# WINDOW
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# cursor_trail  3
# cursor_trail_decay 0.1 0.4
#
# cursor_trail_start_threshold 2

placement_strategy center

hide_window_decorations titlebar-only

window_padding_width 0 0 0 0

background_opacity 1.0
# background_opacity 0.86
#
# background_blur 64


tab_bar_style fade
tab_bar_edge top



# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
